ENV="local"
HTTP_PORT=8180
DB_DBNAME="postgres"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="postgres"
DB_PORT=5432
DB_SSLMODE="disable"
URL_AGE="https://api.agify.io/"
URL_GENDER="https://api.genderize.io/"
URL_NATIONALITY="https://api.nationalize.io/"